<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Contact Me</title>

        <!--
            Need header with 3 buttons to link to other pages.
            Css the buttons
        -->
        
        <style>
            .name
            {
                float: left;
                width: 33%;
                color: white;
                background-color: teal;
                text-align: center;
                margin-left: 15%;

            }

            .navbar 
            {
                width:33%;
                background-color: white;
                color: darkgray;
                float: right;
                text-align: center;
                margin-right: 0%;
                font-weight: 30px;
            }

            .navbar a
            {
                padding: 25px;
                text-decoration: none;
                height: 50px;
                margin-top: 25px;
            }

            input[type=text], select, textarea 
            {
                width: 50%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] 
            {
                background-color: teal;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover 
            {
                background-color:turquoise;
            }

            .section 
            {
                clear: both;
                overflow: auto;
                border-top-color: darkgrey;
                border-top-style: solid;
            }
            
            .footer 
            {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:darkgray;
                color: white;
                text-align: center;
            }
        </style>
    </head>
        
    <body>
    
        
        <div class="name">
            <h1>John E. Babin Jr.</h1>
        </div>
    
        <div class="navbar">
                <strong>
                <a href="file:///C:/Users/johne/Desktop/homeworks/homework-01/basic-portfolio/index.html">About Me</a>
                <a href="file:///C:/Users/johne/Desktop/homeworks/homework-01/basic-portfolio/portfolio.html">Portfolio</a>
                <a href="file:///C:/Users/johne/Desktop/homeworks/homework-01/basic-portfolio/contact.html"class="active">Contact</a>   
                </strong> 
        </div>
        <div class="section">
            <h1>Contact</h1>
            <form action="/action_page.php">
                <label for="Name">Name</label><br>
                <input type="text" id="name" name="Name" placeholder="Your Name"><br>

                <label for="Email">Email</label><br>
                <input type="text" id="email" name="email" placeholder="Your email address"><br>
   
                <label for="subject">Subject</label><br>
                <textarea id="subject" name="subject" style="height:200px"></textarea><br>
    
                <input type="submit" value="Submit"><br>
                </form>
        </div>
       
        <div class= "footer">
            <p>Footer</p>
        </div>
    </body>
</html>