<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>


    <!--
        Need header with 3 buttons to link to other pages.
        Css the buttons
    -->
    
    <style>
        .header
        {
            padding: 80px;
            background-color:teal;
            color:white;
            text-align: center;
        }

        .navbar 
        {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }

        .footer 
        {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:darkgray;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--
        Need actual info filled in
        need css
        need image
        
    -->

    <div class= "header">
        <h1>About Me</h1>
    </div>

    <div class="navbar">
            <a href="file:///C:/Users/johne/Desktop/homeworks/homework-01/basic-portfolio/index.html" class="active">About Me</a>
            <a href="file:///C:/Users/johne/Desktop/homeworks/homework-01/basic-portfolio/contact.html">Contact</a>
            <a href="file:///C:/Users/johne/Desktop/homeworks/homework-01/basic-portfolio/portfolio.html">Portfolio</a>
            
    </div>

    <h1>About Me</h1>


    <img href="#" >
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, expedita minima tenetur ut, laudantium eveniet unde sequi delectus neque tempore assumenda quas itaque voluptatibus dolore maxime, fuga a excepturi officia?</p>
    <p>Fill Info Here</p>
    <p>Fill Info Here</p>
    

    <div class= "footer">
        <p>Footer</p>
    </div>
</body>
</html>